[gd_scene load_steps=28 format=3 uid="uid://qy6iu1c1g7mb"]

[ext_resource type="Script" path="res://Stickman.gd" id="1_o1bxx"]
[ext_resource type="Texture2D" uid="uid://bww2lfemi0ugw" path="res://Swordman 1/Swordman_001-SpriteSheet.png" id="2_lf3cg"]
[ext_resource type="Texture2D" uid="uid://bh565gcjm8d3b" path="res://Sprite/Man with Stick/Idle/Walk.svg" id="3_807f5"]
[ext_resource type="Texture2D" uid="uid://q53aejvrchj5" path="res://Sprite/Man with Stick/Idle/Idle_Backwards.svg" id="3_s74u0"]
[ext_resource type="Texture2D" uid="uid://b0dr30c2kmq1x" path="res://Sprite/Man with Stick/Idle/Walk_Backwards.svg" id="4_axdwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amxoh"]
radius = 36.0
height = 136.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dsf"]
atlas = ExtResource("2_lf3cg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmc3m"]
atlas = ExtResource("2_lf3cg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77b82"]
atlas = ExtResource("2_lf3cg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5bj"]
atlas = ExtResource("2_lf3cg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y82b"]
atlas = ExtResource("3_s74u0")
region = Rect2(10, 0, 98, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1v5"]
atlas = ExtResource("3_s74u0")
region = Rect2(108, 0, 98, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t24k"]
atlas = ExtResource("3_s74u0")
region = Rect2(206, 0, 98, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmkb"]
atlas = ExtResource("3_s74u0")
region = Rect2(304, 0, 98, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sws4"]
atlas = ExtResource("3_807f5")
region = Rect2(0, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83rf"]
atlas = ExtResource("3_807f5")
region = Rect2(101, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdgf"]
atlas = ExtResource("3_807f5")
region = Rect2(202, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcbm"]
atlas = ExtResource("3_807f5")
region = Rect2(303, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j8l"]
atlas = ExtResource("4_axdwd")
region = Rect2(303, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ehi"]
atlas = ExtResource("4_axdwd")
region = Rect2(202, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqaa7"]
atlas = ExtResource("4_axdwd")
region = Rect2(101, 0, 101, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_the0q"]
atlas = ExtResource("4_axdwd")
region = Rect2(0, 0, 101, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd1hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0dsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77b82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5bj")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmkb")
}],
"loop": true,
"name": &"Idle_Backwards",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcbm")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_the0q")
}],
"loop": true,
"name": &"Walk_Backwards",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_lt2w2"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M1_Anim_2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("M1_Anim_2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_me7e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M1_Anim_2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_lcln4"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ceqav"]
_data = {
"Idle": SubResource("Animation_lt2w2"),
"RESET": SubResource("Animation_me7e3"),
"Walk": SubResource("Animation_lcln4")
}

[node name="Man with Stick" type="CharacterBody2D"]
script = ExtResource("1_o1bxx")

[node name="M1_Col_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_amxoh")

[node name="M1_Anim_2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.00002, -4.99999)
scale = Vector2(4.2236, 4.2236)
sprite_frames = SubResource("SpriteFrames_nd1hh")
animation = &"Idle"
frame = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_ceqav")
}
