[gd_scene load_steps=5 format=3 uid="uid://kkp2n1qgi50o"]

[ext_resource type="PackedScene" uid="uid://qy6iu1c1g7mb" path="res://Stickman.tscn" id="1_6fpdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvixt"]
size = Vector2(1153, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1ho5"]
size = Vector2(33, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4n4t"]
size = Vector2(63, 651)

[node name="World" type="Node2D"]

[node name="Stickman" parent="." instance=ExtResource("1_6fpdp")]
position = Vector2(115, 263)

[node name="World Boundary" type="StaticBody2D" parent="."]

[node name="Floor Collision Shape" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(576.5, 494.5)
shape = SubResource("RectangleShape2D_cvixt")

[node name="Left Collision Shape" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(-15.5, 317)
shape = SubResource("RectangleShape2D_o1ho5")

[node name="Right Collision Shape" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(1182.5, 328.5)
shape = SubResource("RectangleShape2D_i4n4t")

[node name="Panel" type="Panel" parent="."]
offset_top = 345.0
offset_right = 1153.0
offset_bottom = 653.0
